<!--pages/myBox/Orderdetails/Orderdetails.wxml-->
<view>
  <view class='UserInformation'>
    <view class='Usertitle'>
      <image src='/images/businesslist.png'></image><text>用户信息</text>
    </view>
    <view class='Username'>
      <view class='name'>
        <text>{{list.IgoConsignee}}</text>
        <text>{{list.IgoPhone}}</text>
      </view>
      <view class='address'>
        {{list.IgoRegion+list.IgoAddress}}
      </view> 
    </view>
  </view>
  <view class='UserInformation'>
    <view class='Usertitle'>
      <image src='/images/order.png'></image><text>订单信息</text>
    </view>
    <view class='Username'>
      <view class='name'>
        <text class='titcol'>订单号：</text>
        <text>{{list.IgoSN}}</text>
      </view>
      <view class='name'>
        <text class='titcol'>使用积分：</text>
        <text>{{list.IgoIntegral}}</text>
      </view>
      <view class='name'>
        <text class='titcol'>购买时间：</text>
        <text>{{list.IgoPurchaseTime}}</text>
      </view>
      <view class='name'>
        <text class='titcol'>订单状态：</text>
        <text>{{list.IgoOrderState==0?'待发货':'已发货'}}</text>
      </view>
    </view>
    <view class='imgbox'>
    <view class='imgcon'>
      <image src='{{images+list.IgoMasterGraph}}' mode='aspectFit'></image>
    </view>
    <view class='detcon'>
      <view>{{list.IgoGiftName}}</view>
      <view>{{list.IgoIntegral}}积分</view>
    </view>
  </view>
  </view>
</view>
